# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__90 (4) to come 
#
newmtl dammain
Ka  0.9 0.9 0.6
Kd  0.9 0.9 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25damain.jpg
#
newmtl glass
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl towmain
Ka  0.7 0.9 0.7
Kd  0.7 0.9 0.7
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25tower.bmp
#
newmtl towtop
Ka  0.8 0.8 0.7
Kd  0.8 0.8 0.7
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25towert.bmp
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (5) to come 
#
newmtl bottmtl
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl bottside
Ka  0.6 0.9 0.6
Kd  0.6 0.9 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25botts.bmp
#
newmtl botttop
Ka  0.8 0.7 0.9
Kd  0.8 0.7 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25bottop.bmp
#
newmtl glass
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl bottfrn2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__79 done 
#
# Multi/Sub Material__68 (5) to come 
#
newmtl bottmtl
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl bottfrn1
Ka  0.9 0.6 0.7
Kd  0.9 0.6 0.7
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25bottf.bmp
#
newmtl glass
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl botttop
Ka  0.8 0.7 0.9
Kd  0.8 0.7 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25bottop.bmp
#
newmtl bottfrn2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (3) to come 
#
newmtl wayside
Ka  0.4 0.5 0.9
Kd  0.4 0.5 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25wside.bmp
#
newmtl road
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25way.bmp
#
newmtl roadyel
Ka  1.0 0.8 0.0
Kd  1.0 0.8 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (3) to come 
#
newmtl ground
Ka  0.8 0.7 0.5
Kd  0.8 0.7 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25ground.bmp
#
newmtl water
Ka  0.2 0.3 0.3
Kd  0.2 0.3 0.3
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl dammain
Ka  0.9 0.9 0.6
Kd  0.9 0.9 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25damain.bmp
#
newmtl dammain2
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
map_Kd 25damain.bmp
#
# Multi/Sub Material__35 done 
#
# EOF
