#
# Sonar configuration file
#
# To run sonar, run command:
#   sonar-scanner
#
# You need to install sonalqube server and start server before run sonar analysis
#
sonar.projectKey=epam:med3web
sonar.projectName=Med3Web - Dicom Web Viewer
sonar.projectVersion=0.0.1

#sonar.links.homepage=https://github.com/epam/med3web
#sonar.links.ci=https://travis-ci.org/epam/med3web
#sonar.links.scm=https://github.com/epam/med3web
#sonar.links.issue=https://github.com/epam/med3web/issues

sonar.language=js
sonar.sources=app/scripts
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/scripts/**/*.test.js

sonar.tests=app/scripts,test
sonar.test.inclusions=app/scripts/**/*.test.js,test/**/*.js
sonar.coverage.exclusions=app/scripts/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.globals=DEBUG
