# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl mat01
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mat00
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 29.8571
map_Kd c172_t.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.027451 0.0941177 0.133333
Kd 0.027451 0.0941177 0.133333
Ks 1 1 1
illum 2
Ns 29.8571
d 0.18
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
